Moveto(40);pen_down();
Moveto(2);Delay(32*1);
Moveto(0);Delay(32*4);
Moveto(4);Delay(32*0);
Moveto(4);
Moveto(3);Delay(32*0);
Moveto(-4);
Moveto(-4);
Moveto(-3);Delay(32*1);
Moveto(-4);
Moveto(-2);Delay(32*2);
Moveto(-1);Delay(32*0);
Moveto(1);Delay(32*1);
Moveto(1);Delay(32*1);
Moveto(0);Delay(32*4);
Moveto(-4);
Moveto(2);Delay(32*0);
Moveto(3);
Moveto(0);Delay(32*4);
Moveto(0);Delay(32*4);
Moveto(2);Delay(32*0);
Moveto(1);Delay(32*3);
Moveto(0);Delay(32*4);
Moveto(0);Delay(32*4);
Moveto(4);
Moveto(3);
Moveto(-3);
Moveto(-4);
Moveto(2);Delay(32*1);
Moveto(1);Delay(32*0);
Moveto(-1);Delay(32*1);
Moveto(-2);
Moveto(-4);
Moveto(3);pen_up();
Moveto(-7);
Moveto(-1);
Moveto(-11);pen_down();
Moveto(1);Delay(32*1);
Moveto(-4);
Moveto(-4);
Moveto(3);
Moveto(4);
Moveto(2);Delay(32*1);
Moveto(0);Delay(32*4);
Moveto(3);
Moveto(0);Delay(32*4);
Moveto(2);Delay(32*0);
Moveto(3);
Moveto(-3);
Moveto(-2);Delay(32*0);
Moveto(4);
Moveto(1);Delay(32*3);
Moveto(-8);
Moveto(4);
Moveto(1);Delay(32*3);
Moveto(-4);
Moveto(0);Delay(32*2);
Moveto(0);Delay(32*2);
Moveto(-3);
Moveto(1);Delay(32*1);
Moveto(-1);pen_up();
Moveto(3);Delay(32*13);pen_down();
Moveto(0);Delay(32*4);
Moveto(-4);
Moveto(-1);Delay(32*2);
Moveto(4);
Moveto(-4);
Moveto(-1);Delay(32*3);
Moveto(1);Delay(32*3);
Moveto(0);Delay(32*1);pen_up();
Moveto(20);Delay(32*2);pen_down();
Moveto(-1);Delay(32*1);
Moveto(-1);Delay(32*3);
Moveto(-2);Delay(32*2);
Moveto(-3);Delay(32*0);
Moveto(-4);
Moveto(-1);Delay(32*2);
Moveto(4);
Moveto(-3);
Moveto(-1);Delay(32*3);
Moveto(-2);Delay(32*0);pen_up();
Moveto(28);pen_down();
Moveto(0);Delay(32*0);

pen_up();
